CORS_ORIGIN = http://woofter.darrielcodes.com
MONGO_URI = mongodb+srv://darrielmorris:CodeImmersives2022@codeimmersivescluster.ahtevsn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = notAReALkey321
MONGO_DATABASE = final-project
TOKEN_HEADER_KEY = secretKEY
PORT=3001
MONGO_DATABASE = final-project
